# Introduction_to_programming

./: README.md
Dodawanie liczb całkowitych/:  Dodawanie liczb całkowitych.sln
agregator logów/: Program.cs  agregator logów.csproj  agregator logów.sln
cyfry led/: Program.cs
czas24h/: Czas24h.sln  Program.cs
dodawanie liczb całkowitych/: Dodawanie liczb całkowitych.csproj  Program.cs
dziedziczenie_dziecko i rodzic/: Child.cs  Parent.cs  dziedziczenie_dziecko i rodzic.csproj  dziedziczenie_dziecko i rodzic.sln
generator liczb pierwszych/: Program.cs  prime generator SPOJ.csproj  prime generator SPOJ.sln
konto w banku/: Account.cs  AccountPlus.cs  IAccount.cs  IAccountWithLimit.cs  konto w banku.csproj  konto w banku.sln
led Numbers/: led Numbers.csproj
led nuumbers/: led Numbers.sln
odwracanie liter w słowach/: Program.cs  odwracanie liter w słowach.csproj  odwracanie liter w słowach.sln
parametry_trójkąta/: Program.cs  parametry_trójkąta.sln
pesel/: pesel.sln
pesel/pesel/: Program.cs  pesel.sln
prostokąt otaczający punkty/: Program.cs  prostokąt otaczający punkty.csproj  prostokąt otaczający punkty.sln
prostokąt z kwiazdek/: Program.cs  prostokąt z kwiazdek.csproj  prostokąt z kwiazdek.sln
rabat na loty/: Program.cs  rabat_na_loty.sln
rabat_na_loty/: rabat_na_loty.sln
rabat_na_loty2/: Program.cs
sortowanie bąbelkowe/: Program.cs  sortowanie bąbelkowe.csproj  sortowanie bąbelkowe.sln
suma x liczb/: Program.cs  suma x liczb.csproj  suma x liczb.sln
test/teścik/: Program.cs  teścik.sln
wartość wielomianu/: Program.cs  wartość wielomianu.csproj  wartość wielomianu.sln
wiek do emerytury/: Program.cs  emerytura.sln
wiek_do_emerytury/: Program.cs
